browser=chrome
url=http://qa.fidexio.com/web/login
Manufacturing_User_username=manuf_user10@info.com
Manufacturing_User_password=manufuser 
Expenses_Manager_username=expensesmanager10@info.com
Expenses_Manager_password=expensesmanager
Inventory_Manager_username=imm10@info.com
Inventory_Manager_password=inventorymanager
Point_of_Sales_Manager_username=posmanager10@info.com
Point_of_Sales_Manager_password=posmanager
store_manager_username=storemanager85
store_manager_password=UserUser123