browser=chrome
url=http://qa.fidexio.com/web/login
Manufacturing_User_Email=manuf_user10@info.com
Manufacturing_User_password=manufuser
Expenses_Manager_Email=expensesmanager10@info.com
Expenses_Manager_password=expensesmanager
Inventory_Manager_Email=imm10@info.com
Inventory_Manager_password=inventorymanager
Point_of_Sales_Manager_Email=posmanager10@info.com
Point_of_Sales_Manager_password=posmanager
Sales_manager_Email=salesmanager15@info.com
Sales_manager_password=salesmanagers
